<?php

return [
    'products'     => [
        'title'          => 'Productos',
        'title_singular' => 'Productos',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Nombre',
            'title_helper'      => '',
            'created_at'        => 'Creado',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado',
            'deleted_at_helper' => '',
            'subcategory'  => 'Subcategoría',
        ],
    ],
    'subcategory'           => [
        'title'          => 'Subcategorías',
        'title_singular' => 'Subcategorías',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Nombre',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Borrado',
            'deleted_at_helper'  => '',
            'category'  => 'Categoría',
        ],
    ],
    'user_manipulation' => [
        'title'          => 'user_manipulation',
        'title_singular' => 'user_manipulation',
    ],
    'category'           => [
        'title'          => 'Categorías',
        'title_singular' => 'Categorías',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Correo',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Recordar',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Borrado',
            'deleted_at_helper'        => '',
        ],
    ],
];
